<!DOCTYPE html>
<html>
    <head>
        <meta chatset="utf-8">
        <tittle>I s2 CSS</tittle>
        <style>
            .corpo{
                background: #095c13;
                color: white;

            }
            
            .quadrado-vermelho{
                width: 200px;
                height: 200px;
                background-color: #a30313;
                display: inline-block;
            }

            .retangulo-azul{
                width: 200px ;
                height: 100px;
                background-color: #02036b;
                display: inline-block;
            }

            .bolinha-verde{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: #02eb02;
                display: inline-block;
            }


            
        </style>
    </head>
    <body class="corpo">
        <h1>I S2 CSS</h1>
        <div class="quadrado-vermelho">QUADRADO VERMELHO</div>
        <div class="retangulo-azul">RETANGULO AZUL</div>
        <div class="bolinha-verde">BOLINHA VERDE</div>
        <div class="quadrado-vermelho">OUTRO QUADRADO VERMELHO</div>

    </body>
</html>