<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <style>
        /*CSS*/
        .corpo{
            color:  rgb(60, 255, 0);
            background: #4169E1;
            font-family:'Times New Roman', Times, serif;
        }

        .titulo{
            color: #FF1493;
            border-bottom: 1px solid black;
            width: 980px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .formulario{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 3px double black;
            padding: 50px;
        }

        .rotulo{
            font-weight: bold;
            width: 200px;
            display: inline-block;
            width: 100px;
            padding: 10px;
        }

        .campo{
            padding: 10px;
            font-size: 14px;
        }

        .botao{
            padding: 10px;
            font-size: 14px;
            border: 2px solid black;
            background: rgb(71, 71, 71);
            color: white;
            font-weight: bold;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        

        </style>

    </head>
    <body class="corpo">
        <h1 class="titulo" >Área Restrita</h1>

            <form name="login" action="inicial.html" method="post" class="formulario">
                <label for="usuario" title="Label do Usuario" class="rotulo">Usuário:</label>
                <input class="campo" name="usuario" id="usuario" maxlength="30" placeholder="Nome de usuário ou E-mail"><br><br>
                
                <label for="senha" title="senha do usuario" class="rotulo">Senha:</label> &nbsp;
                <input class="campo" name="senha" id="senha" type="password" maxlength="10" size="10"><br><br>
                <button class="botao">Entrar</button>
            </form>
        

    </body>
</html>