<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Painel de Controle</title>
        <style>
            .corpo{
                color:rgb(60, 255, 0);
                background:  #696969;
                font-family:'Courier New', Courier, monospace sans-serif;
            }

            .titulo{
                color: white;
                border-bottom:1px solid black;
                width: 980px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }

            .links{
                display: inline-block;
                padding: 11px;
                text-align: center;
                font-size: 20px;
                
            

            }
        </style>

    </head>
    <body class="corpo">
        <header>
            Usuário logado: Lucas Henrique
            <a href="index.html">Sair</a>
        </header>
        <main>
            <h3 class="titulo">ESCOLHA UMA OPÇÃO</h3>
            <ul>
                <li class="links"><a href="cadastro-usuario.html">Cadastrar um usuário</a>
                </li>
                <li class="links"><a href="ajuda.html">Solicitar ajuda</a></li>
                <li class="links"><a href="aprovar-usuario.html">Aprovar usuário</a></li>
                <li class="links"><a href="ser-voluntario.html">Quero ser voluntário</a></li>
                <li class="links"><a href="ocorrencias.html">Ocorrêcias</a></li>
            </ul>
        </main>
        <footer>
           <em> &copy; 2019 - Lukasu Sistemas</em>
        </footer>
    </body>
</html>